NEXTAUTH_SECRET=xiexie
NEXTAUTH_URL=https://msp-pc-builder.vercel.app


GITHUB_ID=573c7db6d188c1728d4a
GITHUB_SECRET=8791c7ec5686a7548efab4e326441d5063231f93



GOOGLE_ID=318399954525-pl23clmdj4q24li8gd5oi8mgl5lfoolu.apps.googleusercontent.com
GOOGLE_SECRET=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


